# also-design

./: .gitignore  also-v1.sln
api/: Program.cs  api.csproj  appsettings.json
api/Properties/: launchSettings.json
api/authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
api/controllers/: UsersController.cs  clientController.cs  employeeController.cs  enterpriseController.cs  inventoryController.cs  projectController.cs  purchaseOrderController.cs  quotationController.cs  settingController.cs  supplierController.cs  userController.cs  workOrderController.cs
api/services/: UserService.cs
app/: Program.cs  app.csproj  appsettings.Development.json  appsettings.json
app/Controllers/: DashboardController.cs  LoginController.cs  clientController.cs  employeeController.cs  enterpriseController.cs  errorController.cs  inventoryController.cs  projectController.cs  purchaseOrderController.cs  quotationController.cs  settingController.cs  settingsController.cs  supplierController.cs  userController.cs  workOrderController.cs
app/Properties/: launchSettings.json
app/authorization/: authorizationAttribute.cs
app/helpers/: ApiHelper.cs  TokenHelper.cs  clientFormHelper.cs  dateHelper.cs  employeeFormHelper.cs  inventoryItemFormHelper.cs  pdfHelper.cs  projectFormHelper.cs  purchaseOrderFormHelper.cs  quotationFormHelper.cs  supplierFormHelper.cs  userFormHelper.cs  userSettingFormHelper.cs  workOrderFormHelper.cs
business/: business.csproj
business/facade/: FacadeUser.cs  facadeClient.cs  facadeEmployee.cs  facadeEnterprise.cs  facadeInventory.cs  facadeMenu.cs  facadeProject.cs  facadePurchaseOrder.cs  facadeQuotation.cs  facadeRole.cs  facadeSupplier.cs  facadeTrace.cs  facadeUser.cs  facadeWorkOrder.cs
common/: common.csproj
common/configurations/: ConfigurationManager.cs
common/constants/: Environment.cs  Format.cs
common/conversions/: ConversionManager.cs  RomanNumeral.cs
common/helpers/: clientFormHelper.cs  dateHelper.cs  employeeFormHelper.cs  inventoryItemFormHelper.cs  projectHelper.cs  purchaseOrderFormHelper.cs  quotationFormHelper.cs  supplierFormHelper.cs  userAccessHelper.cs  userFormHelper.cs  userSettingFormHelper.cs  workOrderHelper.cs
common/logging/: Log.cs
common/utils/: ignoringPropertiesContractResolver.cs
data/: BaseMethod.cs  BaseRepository.cs  data.csproj
data/factoryInstances/: FactoryUser.cs  factoryExistClientByBusinessNameAndRfc.cs  factoryExistSupplierByBusinessNameAndRfc.cs  factoryGetCatalog.cs  factoryGetClientById.cs  factoryGetClientContactEmailsByClientId.cs  factoryGetClientContactNamesByClientId.cs  factoryGetClientContactPhonesByclientId.cs  factoryGetClientTraceById.cs  factoryGetClientTracesByClientId.cs  factoryGetClients.cs  factoryGetClientsByTerm.cs  factoryGetEmployeeById.cs  factoryGetEmployeeContactPhonesByEmployeeId.cs  factoryGetEmployeeTraceById.cs  factoryGetEmployeeTracesByEmployeeId.cs  factoryGetEnterpriseFullInformationByIdAndConfigType.cs  factoryGetInventoryItems.cs  factoryGetInventoryMovements.cs  factoryGetInventoryMovementsByInventoryItemId.cs  factoryGetInventoryMovementsByPurchaseOrderIdAndInventoryItemId.cs  factoryGetItemByTerm.cs  factoryGetItemInventoryById.cs  factoryGetNonUserById.cs  factoryGetNonUsers.cs  factoryGetProjectById.cs  factoryGetProjectTraceById.cs  factoryGetProjects.cs  factoryGetProjectsByTerm.cs  factoryGetPurchaseOrderById.cs  factoryGetPurchaseOrderItemsByIdPurchaseOrder.cs  factoryGetPurchaseOrderTraceById.cs  factoryGetPurchaseOrderTracesByPurchaseOrderId.cs  factoryGetPurchaseOrders.cs  factoryGetQuotationById.cs  factoryGetQuotationItemsByIdQuotation.cs  factoryGetQuotationTraceById.cs  factoryGetQuotationTracesByQuotationId.cs  factoryGetQuotations.cs  factoryGetQuotationsByTerm.cs  (+23 more)
data/providerData/: DataConsumer.cs  DataFactory.cs
data/repositories/: RepositoryUser.cs  repositoryClient.cs  repositoryEmployee.cs  repositoryEnterprise.cs  repositoryInventory.cs  repositoryMenu.cs  repositoryProject.cs  repositoryPurchaseOrder.cs  repositoryQuotation.cs  repositoryRole.cs  repositorySupplier.cs  repositoryTrace.cs  repositoryUser.cs  repositoryWorkOrder.cs
(+158 files in other folders)
